/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 300;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-menu a:hover {
    color: #d4af37;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23f5f5f5" width="1200" height="800"/><text x="50%" y="50%" text-anchor="middle" fill="%23999" font-size="24">Hero Image</text></svg>');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.cta-button {
    background: #d4af37;
    color: #000;
    padding: 1rem 3rem;
    border: none;
    font-size: 1rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
}

.cta-button:hover {
    background: #000;
    color: #d4af37;
    transform: translateY(-2px);
}

/* Brands Section */
.brands {
    padding: 5rem 2rem;
    background: #f8f8f8;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.brand-card {
    background: #fff;
    padding: 3rem 2rem;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 3px;
    transition: all 0.3s;
    cursor: pointer;
    border: 1px solid #eee;
}

.brand-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-color: #d4af37;
}

/* Categories Section */
.categories {
    padding: 5rem 2rem;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    text-align: center;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    height: 300px;
    background: #f0f0f0;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.category-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 175, 55, 0.2);
    opacity: 0;
    transition: opacity 0.3s;
}

.category-card:hover .category-image::after {
    opacity: 1;
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.category-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.category-btn {
    background: transparent;
    border: 1px solid #000;
    padding: 0.75rem 2rem;
    cursor: pointer;
    transition: all 0.3s;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.category-btn:hover {
    background: #000;
    color: #fff;
}

/* Newsletter Section */
.newsletter {
    background: #000;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.newsletter p {
    margin-bottom: 2rem;
    color: #ccc;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.email-input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #444;
    background: transparent;
    color: #fff;
    font-size: 1rem;
}

.email-input::placeholder {
    color: #999;
}

.submit-btn {
    padding: 1rem 2rem;
    background: #d4af37;
    border: none;
    color: #000;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .email-input,
    .submit-btn {
        width: 100%;
    }
}
